ludiumapp-chain/proto/nameservice/nameservice/tx.proto

syntax = "proto3";

package nameservice.nameservice;

// NOTE: 아웃풋 위치
option go_package = "github.com/Jeongseup/ludiumapp/x/nameservice/types";

// Msg defines the Msg service.
service Msg {
  rpc BuyName    (MsgBuyName   ) returns (MsgBuyNameResponse   );
  rpc DeleteName (MsgDeleteName) returns (MsgDeleteNameResponse);
  rpc SetName    (MsgSetName   ) returns (MsgSetNameResponse   );
}
message MsgBuyName {
  string creator = 1;
  string name    = 2;
  string bid     = 3;
}

message MsgBuyNameResponse {}

message MsgDeleteName {
  string creator = 1;
  string name    = 2;
}

message MsgDeleteNameResponse {}

message MsgSetName {
  string creator = 1;
  string name    = 2;
  string value   = 3;
}

message MsgSetNameResponse {}

